apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
//  이런 방식으로도 플러그인 잡을 수 있음.

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    //  file upload 처리 라이브러리.
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}