plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

//  프로젝트에서 사용할 라이브러리 설정.
// => 라이브러리 정보는 mavenrepository.com에서 검색하여 가져온다.
dependencies {
    //  JSTL 구현 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    //  Sevlet API library
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    //  설정 다시 잡자. providedCompile build 한 파일에는 들어가지 않음.
    
    //  Spring 
    //compile group: 'org.springframework', name: 'spring-context', version: '5.0.9.RELEASE'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
    
    //  Mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile 'com.google.guava:guava:23.0'
    
    testCompile 'junit:junit:4.12'
}

//  라이브러리를 다운받는 서버 설정.
repositories {
    mavenCentral()
}
